<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt=""></li>
        <li><img src="img/ballon.jpeg" alt=""></li>
        <li><img src="img/roue.jpeg" alt=""></li>
      </ul>
    </header>
    <main>
      <p>Ceci est un générateur de phrases aléatoires, respectueux des règles syntaxiques du français. Pour ce faire, il s'appuie sur la vieille méthode des surréalistes, le "cadavre exquis". Mais s'il est capable de générer des phrases grammaticalement correctes, il n'a en revanche pas plus de bon sens que ma chaise, et sa frénésie de combinaisons le fait fréquemment errer sur les sentiers de l'incongru et du mystique. De nombreux générateurs de texte sont spécifiques à un thème donné (générateurs de citations, générateurs de poèmes ou de haikus, générateurs de phrases scientifiques ou médicales, générateurs d'insultes, de mots d'amour ou d'excuses ou autre "pipotron"), mais celui-ci est universel et produit de tout. Amateurs de fatrasies, d'humour absurde, de poésie conceptuelle, cerbères de la Grammaire, linguistes anarchistes, philologues échevelés, plus ou moins déjà adeptes de la génération de phrases et de textes, ceci est pour</p>
      <nav>
        <ul>
          <li><a href="Musique">Musique</a></li>
          <li><a href="Photos">Photos</a></li>
          <li><a href="Amis">Amis</a></li>
          <li><a href="Liens">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
